apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: morichal-ai-backend
  namespace: argocd
  labels:
    app.kubernetes.io/name: morichal-ai-backend
spec:
  project: morichal-ai-staging
  source:
    repoURL: https://github.com/Deploy-Staff/morichal-ai-backend
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: morichal-ai-backend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

