apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: morichal-ai-frontend
  namespace: argocd
  labels:
    app.kubernetes.io/name: morichal-ai-frontend
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: morichal-ai-dev
  source:
    repoURL: https://github.com/Deploy-Staff/morichal-ai-frontend
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: morichal-ai-frontend  # Update to your desired namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

